<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Sahayog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    font-family: 'Prompt', sans-serif;

    color: #00FF00;
    background: #222222;
    overflow-x: hidden;
  }

  section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
    padding: 100px 20vw;
  }

  .blue{
    background: #3c31dd;
  }

  .red{
    background: #dd3f31;
  }

  .pink{
    background: #ff0066;
  }

  .dark{
    background: #222222;
  }

 .white{
   background: #FFFFFF;
 }

 .curve{
 posiiton: absolute;
 height: 225px;
 width: 100%;
 bottom: 0;
 }

 .curve::before{
 content: '';
 display: block;
 position: absolute;
 border-radius: 100% 50%;
 width: 55%;
 height: 100%;
 background-color: #FFFFFF;
 transform: translate(48%,19%);

 }

 .curve::after{
 content: '';
 display: block;
 position: absolute;
 border-radius: 100% 50%;
 width: 55%;
 height: 100%;
 background-color: #222222;
 transform: translate(-42%,60%);
z-index: -1;
 }





</style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0px;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="about.php">Home</a></li>
          <li><a href="about.php">Contribute as Club</a></li>
          <li><a href="#portfolio">Contribute as User</a></li>
          <li><a href="#">What we do</a></li>
          <li><a href="contact.php">Contribute help</a></li>
          <li><a href="index.php">Check our events</a></li>
        </ul>
        </div>
     </div>
  </nav>
  <section class="dark">
    <h1 style="font-size: 100px;">Sahayog</h1>

 <div class="curve"></div>
  </section>
  <section class="white">
    <h1>Nice curves</h1>
    <p>Curves are like roads, the more the curves the more beautiful it is so yeah I like it like that</p>
  </section>

  <section>
    <h1>Nice curves</h1>
    <p>Curves are like roads, the more the curves the more beautiful it is so yeah I like it like that</p>
  </section>
  <section>
    <h1>Nice curves</h1>
    <p>Curves are like roads, the more the curves the more beautiful it is so yeah I like it like that</p>
  </section>
  <section>
    <h1>Nice curves</h1>
    <p>Curves are like roads, the more the curves the more beautiful it is so yeah I like it like that</p>
  </section>
  <section>
    <h1>Nice curves</h1>
    <p>Curves are like roads, the more the curves the more beautiful it is so yeah I like it like that</p>
  </section>
  <section>
    <h1>Nice curves</h1>
    <p>Curves are like roads, the more the curves the more beautiful it is so yeah I like it like that</p>
  </section>
  <section>
    <h1>Nice curves</h1>
    <p>Curves are like roads, the more the curves the more beautiful it is so yeah I like it like that</p>
  </section>



</body>
</html>
